.btn-gra {
  height: 40px;
  border-radius: 6px;
  font-family: arial black;
  text-align: center;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  box-sizing: border-box;
  border: none;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #817506, #03a9f4);
  background-size: 400%;
  z-index: 1;
  padding: 10px;
}

.btn-gra:hover {
  color: #fff;
  text-decoration: none;
  animation: animate 8s linear infinite;
}

@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.btn-gra:before {
  content: "";
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 40px;
  filter: blur(20px);
  opacity: 0;
  transition: 0.5s;
}

.btn-gra:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}
@media (max-width: 787px) {
  .btn-gra {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
// start card 
.card img{
  width: 248px;
}
// end card 
.notFound{
  text-align: center;
  color:var(--gray-color);
  font-size: 40px;
  padding: 10px;
}
.notnot p:nth-child(2){
  text-align: center;
  color:var(--gray-color);
  margin-top: 40px;
  font-size: 20px;
}
@media (max-width: 787px) {
  .notFound{
    font-size: 25px;
  }
  .notnot p:nth-child(2){
    font-size: 20px;
    margin: 0;
  }
}